@import url('//cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css');
@import url("https://use.typekit.net/bsi6ccd.css");

$grey: rgb(25, 25, 25);
$grey2: rgb(70,70,70);

%accessibility-hidden {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}

html {
	box-sizing: border-box;
	height: 100%;
}

body {
  min-height: 100vh;
	color: $grey;
	font-family: 'myriad-pro', sans-serif;
	font-weight: 300;
	line-height: 1.5em;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

h1 {
	font-size: 55px;
	font-weight: 300;
	margin-bottom: 20px;
}

h2 {
	padding-left: 40px;
	margin-top: 0;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 1em;
	margin-top: 2em;
	
}

a {
	color: $grey;
	text-decoration: none;
    transition: all 200ms ease-in-out;
	
	&:hover {
		color: $grey2;
	}
}

p {
	padding-left: 40px;
	margin-top: 0;
	font-size: 16px;
}

#head {
  position: absolute;
  top: 0;
  left: 0;
}

#art, #contact {
	padding-top: 70px;
	
	@media (min-width: 800px) {
		padding: 0;
	}
}

.menubar_wrapper.b {
	position: fixed;
	top: 0;
	background: white;
	height: 65px;
	width: 100%;
	z-index: 3;
	
	@media (min-width: 800px) {
		display: none;
	}
}

.menubar_wrapper {
	position: fixed;
	top: 0;
	background: rgba(255,255,255,0.8);
	height: 65px;
	width: 100%;
	z-index: 4;
	
	@media (min-width: 800px) {
		background: rgba(255,255,255,0.5);
	}
}

.logo {
	top: 10px;
	left: 10px;
	position: absolute;
	z-index: 2;

	a {
		height: 50px;
		width: 150px;
		display: block;
		background: url(/svg/logo.svg) no-repeat 0 0;
	}

	span {
		@extend %accessibility-hidden;
	}
}

.m-scroll {
	&__button {
		display: none;

		@media (min-width: 800px) {
			display: block;
			position: fixed;
			background: url(/svg/arrow.svg) no-repeat 0 0;
			height: 30px;
			width: 30px;
			top: 50%;
			margin: 25px;
			z-index: 5;
			transform: translate(0, 12%);
			border: none;
			box-shadow: none;
			transition: all 200ms ease-in-out;
		}

		&--left {
			left: 0;
			transform: rotate(180deg);
				
			&:hover {
				left: -3px;
			}
		}

		&--right {
			right: 0;

			&:hover {
				right: -3px;
			}
		}
	}
}

.menuicon {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 3;

	padding: 7px 10px;;
	margin: 0;
	font-size: 45px;
	border: none;
	color: $grey;
	background: none;
	outline: none;
	cursor: pointer;
	transition: all 200ms ease-in-out;
	
	@media (min-width: 800px) {
		display: none;
	}
}

.menubar {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	padding-top: 103px;
	
	@media (min-width: 400px) {
		padding-top: 27%;
	}
	
	&::before,
	&::after {
		content: '';
		position: absolute;
		display: block;
		top: 0;
		right: 0;
		width: 100%;
		width: 100vw;
		height: 100%;
		background: white;
		z-index: -1;
		
		@media (min-width: 800px) {
			display: none;
		}
	}
	
	&::after {
		right: auto;
		left: 0;
	}
	
	@media (min-width: 800px) {
		display: block;
		padding: 0;
	}
		
	li {
		display: block;
		list-style: none;
		
		@media (min-width: 800px) {
			display: inline-block;
		}
		
		a {
			h1 {
				display: inline-block;
				margin: 0 0 1em 0;
				padding-bottom: 9px;
				color: $grey;
				border-bottom: 7px solid transparent;
				transition: all ease-in-out 200ms;
				font-size: 45px;
				font-weight: 300;
				padding-left: 0;
				
				@media (min-width: 800px) {
					font-size: 21px;
					border-bottom: 4px solid transparent;
					padding-bottom: 0;
					margin: 1em;
					margin-top: 17px;
					margin-right: 30px;
				}
				
				&:hover {
					border-bottom: 7px solid $grey;
					
					@media (min-width: 800px) {
						border-bottom: 4px solid $grey;
					}
				}
			}
		}
	}
	
	&.is-opened {
		left: 0;
		position: absolute;
		bottom: 0;
		display: block;
		min-height: 100vh;
		width: 100%;
		max-width: 450px;
		margin: 0 auto;
	}
}

.menubuttons {
	display: block;
	margin: 0 auto;
	
	@media (min-width: 800px) {
		background: auto;
		position: fixed;
		top: 0;
		right: 0;
		padding: 0;
		margin-right: 40px;
	}
}

.wrapper {
  //border: 20px solid green;
  min-height: 100vh;
	display: block;
	overflow-x: auto;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  @media (min-width: 800px) {
    min-height: 100vh;
		display: flex;
    justify-content: flex-start;
    align-items: stretch;
	}
  
  @media (min-height: 1441px) {
    min-height: auto;
    height: 1441px;
    overflow: scroll;
    box-shadow: 0px 2px 12px -2px rgb(59, 61, 68);
  }
}

.box-wrapper {

	@media (min-width: 800px) {
		min-height: 100vh;
		flex: 1 0 auto;
		display: flex;
    justify-content: flex-start;
		align-items: stretch;
	}
}

.content-box {
  display: block;
  padding: 0 20px;
  width: 100%;
  max-width: 460px;
  position: relative;
  transform: translate(-50%, 0);
  top: 0;
  left: 50%;

  &.first {
    margin-top: 120px;
  }

  @media (min-width: 800px){
    margin-top: 120px;
    transform: translate(0, 0);
    top: 0;
    left: 80px;
    width: auto;
		flex: 1 0 auto;
		width: 400px;
    z-index: 3;
  }

  &.descr {
		position: absolute;
    width: 50%;
    transform: translate(0, 0);
    left: 50%;
		padding-left: 0;
		top: auto;
		bottom: 0;
		z-index: 3;

    p {
      padding: 0;
    }


    @media (min-width: 800px) {
      padding: 0;
			margin: 0;
			left: 88%;
			bottom: 0;
			width: 300px;
    }
	}
	
	&.contact {
		margin-bottom: 40px;

		a {
			margin-left: 40px;
		}
	}
	
	&.mail {
		position: relative;
		padding: 10px 40px;
		
		a {
			margin: 0;
			color: white;
			background: $grey;
			border-bottom: 5px solid $grey;
			padding: 5px;
			padding-bottom: 0;
			transition: all 200ms ease-in-out;
			
			&:hover {
				border-bottom: 5px solid $grey;
				background: white;
				color: $grey;
			}
		}
			
		@media (min-width: 800px) {
			position: relative;
			left: 0;
			margin: 0;
		}
	}

	&.footer {
		border: 2px solid red;
		min-height: 100vh;
		padding: 0;
		max-width: 100%;
		margin: 0;
		flex: 1 0 600px;
	}

	&.impressum {
		margin: 120px 0;

	}
}

.social {
	position: relative;
	top: 0;
	left: 0;
	padding: 0;
	margin: 0;
	margin-left: 40px;
	font-size: 30px;
	background: none;
	border: none;
	z-index: 0;
	
	a {
		padding-left: 0;
	}

	li {
		list-style: none;
		display: inline-block;
	}
	
	ul  {
		padding: 0;
	}

	&.nomargin { 
		margin-left: 0;
	}
}

.box {
  position: relative;
  min-height: 100vh;
  
  &--design {
    background: url('/images/marie_wiegandt-mobil.jpg') no-repeat;
    background-size: cover;
    background-position: 50% 50%;
	}

	&--two {
    background: url('/images/marie_wiegandt-mobil-2.jpg') no-repeat;
    background-size: cover;
    background-position: 50% 50%;
	}
  
  &::before,
  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;    
    height: 50%;
  }
  
  &::before {
    background: linear-gradient(
      166deg,
      rgba(255, 255, 255, 1) 90px,
      rgba(255, 255, 255, 0) 91px,
      rgba(255, 255, 255, 0)
    );
        
    top: 0;
    //border: 3px solid yellow;
  }
  
  &::after {
    background: linear-gradient(
      -14deg,
      rgba(255, 255, 255, 1) 90px,
      rgba(255, 255, 255, 0) 91px,
      rgba(255, 255, 255, 0)      
    );
        
    bottom: 0;    
    //border: 3px solid red;
  }
  
  @media (min-width: 300px) {
    &::after {
      background: linear-gradient(
        -14deg,
        rgba(255, 255, 255, 1) 100px,
        rgba(255, 255, 255, 0) 101px,
        rgba(255, 255, 255, 0)
      );
      //border: 3px solid red;
    }
    
    &::before {
      background: linear-gradient(
        166deg,
        rgba(255, 255, 255, 1) 100px,
        rgba(255, 255, 255, 0) 101px,
        rgba(255, 255, 255, 0)
      );
    }
  }
  
  @media (min-width: 425px) {
		&--design {
			background: url('/images/marie_wiegandt-800px.jpg') no-repeat;
			background-size: cover;
			background-position: 50% 50%;
		}

		&--two {
			background: url('/images/marie_wiegandt-800px-2.jpg') no-repeat;
			background-size: cover;
			background-position: 50% 50%;
		}

    &::after {
      background: linear-gradient(
        -14deg,
        rgba(255, 255, 255, 1) 140px,
        rgba(255, 255, 255, 0) 141px,
        rgba(255, 255, 255, 0)      
      );
    }
    
    &::before {
      background: linear-gradient(
        166deg,
        rgba(255, 255, 255, 1) 140px,
        rgba(255, 255, 255, 0) 141px,
        rgba(255, 255, 255, 0)
      );
    }
  }
  
    @media (min-width: 570px) {
    &::after {
      background: linear-gradient(
        -14deg,
        rgba(255, 255, 255, 1) 190px,
        rgba(255, 255, 255, 0) 191px,
        rgba(255, 255, 255, 0)      
      );
    }
    
    &::before {
      background: linear-gradient(
        166deg,
        rgba(255, 255, 255, 1) 190px,
        rgba(255, 255, 255, 0) 191px,
        rgba(255, 255, 255, 0)
      );
    }
  }
  
  @media (min-width: 800px) {
    min-height: 100%;
		flex: 1 0 auto;
		width: 1200px;

    &--design {
      background: url('/images/marie_wiegandt-1200px.jpg') no-repeat;
      background-size: cover;
      background-position: 50% 50%;
		}
		
		&--two {
      background: url('/images/marie_wiegandt-1200px-2.jpg') no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }
    
    &::before,
    &::after {
      width: 50%;    
      height: 100%;
    }
    
    &::before {
      background: linear-gradient(
        -256deg,
        rgba(255, 255, 255, 1) 245px,
        rgba(255, 255, 255, 0) 246px,
        rgba(255, 255, 255, 0)
      );
    }
    
     &::after {
      background: linear-gradient(
        -76deg,
        rgba(255, 255, 255, 1) 245px,
        rgba(255, 255, 255, 0) 246px,
        rgba(255, 255, 255, 0)      
      );

      left: auto;
      right: 0;
    }
  }
}

.footer {
	display: block;
	position: relative;
	right: 0;
	bottom: 0;
	width: 100%;

	@media (min-width: 800px) {
		img {
			display: none;
		}

		width: 600px;
		height: 100%;
		background-image: url(/images/footer-1200px.jpg);
		background-size: cover;
		background-position: 0 50%;
	}
}
