<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Marie Wiegandt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#323130">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">

    <link rel="stylesheet" href="/css/normalizer.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="scripts/picturefill.js" async></script>
</head>

<body>
    <div id="head"></div>
    <div class="menubar_wrapper">
        <div class="logo">
            <a href="#head">
                <span>Marie Wiegandt</span>
            </a>  
        </div>
        <button type="button" class="menuicon js-toggle-navigation">
            <i class="mdi mdi-menu"></i>
        </button>
        <div class="menubar">
            <nav>
                <ul class="menubuttons js-toggle-navigation">
                    <li>
                        <a href="/index.html#head">
                            <h1>hello</h1>
                        </a>
                    </li>
                    <li>
                        <a href="/index.html#art">
                            <h1>art</h1>
                        </a>
                    </li>
                    <li>
                        <a href="/index.html#contact">
                            <h1>contact</h1>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="m-scroll">
        <button type="button" class="m-scroll__button m-scroll__button--left js-scroll" data-direction="left">
        </button>
        <button type="button" class="m-scroll__button m-scroll__button--right js-scroll" data-direction="right"> 
        </button>
    </div>

    <div class="wrapper">
        <div class="box-wrapper">
            <div class="content-box first">
                <h1>hello</h1>
                <p>
                    Ich bin Marie Wiegandt, komme aus Hannover und studiere seit 2013 an der HfbK Hamburg Kunst.
                    Inzwischen befinde ich mich im Master und teile hier meine Arbeiten. Kontaktiert mich gerne oder folgt mir auf Instagram.
                </p>
                <div class="social">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/marie_wiegandt" target="_blank" title="Auf Instagram folgen">
                            <i class="mdi mdi-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="box box--design">
                <div class="content-box descr">
                    <p>
                        Maske aus der Serie: <br>
                        „You look better that way!“<br>
                        2017<br>
                    </p>
                </div>
            </div>
        </div>


        <div class="box-wrapper b">
            <div id="art"></div>
            <div class="content-box">
                    <h1>art</h1>
                    <p>
                        Die Arbeit mit dem Titel „You look better that way!“ 
                        besteht aus 11 Skulpturen unterschiedlichen Materials. 
                        Jede Skulptur steht für sich selbst, hat aber auch eine 
                        Wirkung im Zusammenhang mit den anderen. Die Arbeit beschäftigt 
                        sich auf unterschiedliche Weise mit einer Dichotomie zwischen Skulptur 
                        und der Thematik einer Maske - einem anwendbaren Gegenstand, welcher 
                        durch die gewählte Größe und dem Material aus seiner Funktion 
                        herausgenommen wurde.
                    </p>
            </div>
            
            <div class="box box--design">
            </div>
            
            <div class="box box--two">
            </div>
        </div>
        
        <div class="box-wrapper c">
            <div id="contact"></div>
            <div class="content-box contact">
                <h1>contact</h1>
                <p>
                    Marie Wiegandt<br>
                    Adresse<br>
                    Hannover<br><br>
                    Mail: marie.wiegandt@web.de<br>
                    Telefon: ‭+49 160 55 02 016<br>
                </p>

                <div class="content-box mail">
                    <a href="mailto:marie.wiegandt@web.de" title="E-Mail schreiben">mail me</a>
                </div>

                <div class="social nomargin">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/marie_wiegandt" target="_blank" title="Auf Instagram folgen">
                            <i class="mdi mdi-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="impressum/index.html">Impressum</a><br>
                <a href="datenschutz/index.html">Datenschutz</a>
            </div>

            <div class="footer">
                <picture>
                    <source srcset="images/footer-800px.jpg" media="(min-width: 421px)">
                    <source srcset="images/footer-420px.jpg" media="(min-width: 321px)">
                    <img src="images/footer-320px.jpg" alt="footer-image">
                </picture>
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/scripts/main.js"></script>
</body>