@import url("//cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.min.css");
@import url("https://use.typekit.net/bsi6ccd.css");
.logo span {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0; }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%; }

body {
  min-height: 100vh;
  color: #191919;
  font-family: 'myriad-pro', sans-serif;
  font-weight: 300;
  line-height: 1.5em; }

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

h1 {
  font-size: 55px;
  font-weight: 300;
  margin-bottom: 20px; }

h2 {
  padding-left: 40px;
  margin-top: 0;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 1em;
  margin-top: 2em; }

a {
  color: #191919;
  text-decoration: none;
  -webkit-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }
  a:hover {
    color: #464646; }

p {
  padding-left: 40px;
  margin-top: 0;
  font-size: 16px; }

#head {
  position: absolute;
  top: 0;
  left: 0; }

#art, #contact {
  padding-top: 70px; }
  @media (min-width: 800px) {
    #art, #contact {
      padding: 0; } }

.menubar_wrapper.opacity {
  position: fixed;
  top: 0;
  background: white;
  height: 65px;
  width: 100%;
  z-index: 3;
  border-bottom: 1px solid #191919; }
  @media (min-width: 800px) {
    .menubar_wrapper.opacity {
      display: none; } }

.menubar_wrapper {
  position: fixed;
  top: 0;
  background: rgba(255, 255, 255, 0.5);
  height: 65px;
  width: 100%;
  z-index: 4; }
  @media (min-width: 800px) {
    .menubar_wrapper {
      background: rgba(255, 255, 255, 0.5); } }

.logo {
  top: 7px;
  left: 5px;
  position: absolute;
  z-index: 1000; }
  .logo a {
    height: 40px;
    width: 110px;
    margin: 8px;
    display: block;
    background: url(/svg/logo.svg) no-repeat 0 0; }

.menuicon {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  padding: 7px 10px;
  margin: 0;
  font-size: 45px;
  border: none;
  color: #191919;
  background: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }
  @media (min-width: 800px) {
    .menuicon {
      display: none; } }

.menubar {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 103px; }
  @media (min-width: 400px) {
    .menubar {
      padding-top: 27%; } }
  .menubar::before, .menubar::after {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    width: 100%;
    width: 100vw;
    height: 100%;
    background: white;
    z-index: -1; }
    @media (min-width: 800px) {
      .menubar::before, .menubar::after {
        display: none; } }
  .menubar::after {
    right: auto;
    left: 0; }
  @media (min-width: 800px) {
    .menubar {
      display: block;
      padding: 0; } }
  .menubar li {
    display: block;
    list-style: none; }
    @media (min-width: 800px) {
      .menubar li {
        display: inline-block; } }
    .menubar li a h1 {
      display: inline-block;
      margin: 0 0 1em 0;
      padding-bottom: 9px;
      color: #191919;
      border-bottom: 7px solid transparent;
      -webkit-transition: all ease-in-out 200ms;
      -o-transition: all ease-in-out 200ms;
      transition: all ease-in-out 200ms;
      font-size: 45px;
      font-weight: 300;
      padding-left: 0; }
      @media (min-width: 800px) {
        .menubar li a h1 {
          font-size: 21px;
          border-bottom: 4px solid transparent;
          padding-bottom: 0;
          margin: 1em;
          margin-top: 17px;
          margin-right: 30px; } }
      .menubar li a h1:hover {
        border-bottom: 7px solid #191919; }
        @media (min-width: 800px) {
          .menubar li a h1:hover {
            border-bottom: 4px solid #191919; } }
  .menubar.is-opened {
    left: 0;
    position: absolute;
    bottom: 0;
    display: block;
    min-height: 100vh;
    width: 100%;
    max-width: 450px;
    margin: 0 auto; }

.menubuttons {
  display: block;
  margin: 0 auto; }
  @media (min-width: 800px) {
    .menubuttons {
      background: auto;
      position: fixed;
      top: 0;
      right: 0;
      padding: 0;
      margin-right: 40px; } }

.wrapper {
  min-height: 100vh;
  display: block;
  overflow-x: auto; }
  .wrapper img {
    display: block;
    width: 100%;
    height: auto; }
  @media (min-width: 800px) {
    .wrapper {
      min-height: 100vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch; } }
  @media (min-height: 1441px) {
    .wrapper {
      min-height: auto;
      height: 1441px;
      overflow: scroll;
      -webkit-box-shadow: 0px 2px 12px -2px #3b3d44;
      box-shadow: 0px 2px 12px -2px #3b3d44; } }

@media (min-width: 800px) {
  .box-wrapper {
    min-height: 100vh;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch; } }

.content-box {
  display: block;
  padding: 0 20px;
  width: 100%;
  max-width: 460px;
  position: relative;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  top: 0;
  left: 50%; }
  .content-box.first {
    margin-top: 160px; }
  @media (min-width: 800px) {
    .content-box {
      margin-top: 120px;
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      transform: translate(0, 0);
      top: 0;
      left: 80px;
      width: auto;
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      width: 400px;
      z-index: 4; } }
  .content-box.descr {
    position: absolute;
    width: 50%;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    left: 50%;
    padding-left: 0;
    top: auto;
    bottom: 0;
    z-index: 3; }
    .content-box.descr p {
      padding: 0; }
    @media (min-width: 800px) {
      .content-box.descr {
        padding: 0;
        margin: 0;
        left: 88%;
        bottom: 0;
        width: 300px; } }
  .content-box.contact {
    margin-bottom: 40px; }
    .content-box.contact a {
      margin-left: 40px; }
  .content-box.mail {
    position: relative;
    padding: 10px 40px; }
    .content-box.mail a {
      margin: 0;
      color: white;
      background: #191919;
      border-bottom: 5px solid #191919;
      padding: 5px;
      padding-bottom: 0;
      -webkit-transition: all 200ms ease-in-out;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out; }
      .content-box.mail a:hover {
        border-bottom: 5px solid #191919;
        background: white;
        color: #191919; }
    @media (min-width: 800px) {
      .content-box.mail {
        position: relative;
        left: 0;
        margin: 0; } }
  .content-box.footer {
    border: 2px solid red;
    min-height: 100vh;
    padding: 0;
    max-width: 100%;
    margin: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 600px;
    flex: 1 0 600px; }
  .content-box.impressum {
    margin: 120px 0; }

.social {
  position: relative;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  margin-left: 40px;
  font-size: 30px;
  background: none;
  border: none;
  z-index: 0; }
  .social a {
    padding-left: 0; }
  .social li {
    list-style: none;
    display: inline-block; }
  .social ul {
    padding: 0; }
  .social.nomargin {
    margin-left: 0; }

.box {
  position: relative;
  min-height: 100vh;
  z-index: 3; }
  .box--design {
    background: url("/images/marie_wiegandt-mobil.jpg") no-repeat;
    background-size: cover;
    background-position: 50% 50%; }
  .box--two {
    background: url("/images/marie_wiegandt-mobil-2.jpg") no-repeat;
    background-size: cover;
    background-position: 50% 50%; }
  .box::before, .box::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 50%; }
  .box::before {
    background: -webkit-linear-gradient(284deg, white 90px, rgba(255, 255, 255, 0) 91px, rgba(255, 255, 255, 0));
    background: -o-linear-gradient(284deg, white 90px, rgba(255, 255, 255, 0) 91px, rgba(255, 255, 255, 0));
    background: linear-gradient(166deg, white 90px, rgba(255, 255, 255, 0) 91px, rgba(255, 255, 255, 0));
    top: 0; }
  .box::after {
    background: -webkit-linear-gradient(104deg, white 90px, rgba(255, 255, 255, 0) 91px, rgba(255, 255, 255, 0));
    background: -o-linear-gradient(104deg, white 90px, rgba(255, 255, 255, 0) 91px, rgba(255, 255, 255, 0));
    background: linear-gradient(-14deg, white 90px, rgba(255, 255, 255, 0) 91px, rgba(255, 255, 255, 0));
    bottom: 0; }
  @media (min-width: 300px) {
    .box::after {
      background: -webkit-linear-gradient(104deg, white 100px, rgba(255, 255, 255, 0) 101px, rgba(255, 255, 255, 0));
      background: -o-linear-gradient(104deg, white 100px, rgba(255, 255, 255, 0) 101px, rgba(255, 255, 255, 0));
      background: linear-gradient(-14deg, white 100px, rgba(255, 255, 255, 0) 101px, rgba(255, 255, 255, 0)); }
    .box::before {
      background: -webkit-linear-gradient(284deg, white 100px, rgba(255, 255, 255, 0) 101px, rgba(255, 255, 255, 0));
      background: -o-linear-gradient(284deg, white 100px, rgba(255, 255, 255, 0) 101px, rgba(255, 255, 255, 0));
      background: linear-gradient(166deg, white 100px, rgba(255, 255, 255, 0) 101px, rgba(255, 255, 255, 0)); } }
  @media (min-width: 425px) {
    .box--design {
      background: url("/images/marie_wiegandt-800px.jpg") no-repeat;
      background-size: cover;
      background-position: 50% 50%; }
    .box--two {
      background: url("/images/marie_wiegandt-800px-2.jpg") no-repeat;
      background-size: cover;
      background-position: 50% 50%; }
    .box::after {
      background: -webkit-linear-gradient(104deg, white 140px, rgba(255, 255, 255, 0) 141px, rgba(255, 255, 255, 0));
      background: -o-linear-gradient(104deg, white 140px, rgba(255, 255, 255, 0) 141px, rgba(255, 255, 255, 0));
      background: linear-gradient(-14deg, white 140px, rgba(255, 255, 255, 0) 141px, rgba(255, 255, 255, 0)); }
    .box::before {
      background: -webkit-linear-gradient(284deg, white 140px, rgba(255, 255, 255, 0) 141px, rgba(255, 255, 255, 0));
      background: -o-linear-gradient(284deg, white 140px, rgba(255, 255, 255, 0) 141px, rgba(255, 255, 255, 0));
      background: linear-gradient(166deg, white 140px, rgba(255, 255, 255, 0) 141px, rgba(255, 255, 255, 0)); } }
  @media (min-width: 570px) {
    .box::after {
      background: -webkit-linear-gradient(104deg, white 190px, rgba(255, 255, 255, 0) 191px, rgba(255, 255, 255, 0));
      background: -o-linear-gradient(104deg, white 190px, rgba(255, 255, 255, 0) 191px, rgba(255, 255, 255, 0));
      background: linear-gradient(-14deg, white 190px, rgba(255, 255, 255, 0) 191px, rgba(255, 255, 255, 0)); }
    .box::before {
      background: -webkit-linear-gradient(284deg, white 190px, rgba(255, 255, 255, 0) 191px, rgba(255, 255, 255, 0));
      background: -o-linear-gradient(284deg, white 190px, rgba(255, 255, 255, 0) 191px, rgba(255, 255, 255, 0));
      background: linear-gradient(166deg, white 190px, rgba(255, 255, 255, 0) 191px, rgba(255, 255, 255, 0)); } }
  @media (min-width: 800px) {
    .box {
      min-height: 100%;
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      width: 1200px; }
      .box--design {
        background: url("/images/marie_wiegandt-1200px.jpg") no-repeat;
        background-size: cover;
        background-position: 50% 50%; }
      .box--two {
        background: url("/images/marie_wiegandt-1200px-2.jpg") no-repeat;
        background-size: cover;
        background-position: 50% 50%; }
      .box::before, .box::after {
        width: 50%;
        height: 100%; }
      .box::before {
        background: -webkit-linear-gradient(346deg, white 245px, rgba(255, 255, 255, 0) 246px, rgba(255, 255, 255, 0));
        background: -o-linear-gradient(346deg, white 245px, rgba(255, 255, 255, 0) 246px, rgba(255, 255, 255, 0));
        background: linear-gradient(-256deg, white 245px, rgba(255, 255, 255, 0) 246px, rgba(255, 255, 255, 0)); }
      .box::after {
        background: -webkit-linear-gradient(166deg, white 245px, rgba(255, 255, 255, 0) 246px, rgba(255, 255, 255, 0));
        background: -o-linear-gradient(166deg, white 245px, rgba(255, 255, 255, 0) 246px, rgba(255, 255, 255, 0));
        background: linear-gradient(-76deg, white 245px, rgba(255, 255, 255, 0) 246px, rgba(255, 255, 255, 0));
        left: auto;
        right: 0; } }

.footer {
  display: block;
  position: relative;
  right: 0;
  bottom: 0;
  width: 100%; }
  @media (min-width: 800px) {
    .footer {
      width: 600px;
      height: 100%;
      background-image: url(/images/footer-1200px.jpg);
      background-size: cover;
      background-position: 0 50%; }
      .footer img {
        display: none; } }

.button {
  height: 50px;
  width: 50px;
  position: fixed;
  display: block;
  right: 30px;
  top: 7px;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  cursor: pointer;
  z-index: 1000; }
  @media (min-width: 800px) {
    .button {
      display: none; } }

.button.turn {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.button:hover {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.button::before, .button::after {
  content: '';
  position: absolute;
  height: 5px;
  width: 30px;
  background-color: #191919;
  left: 50%;
  margin-left: -15px;
  top: 50%;
  margin-top: -1px;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease; }

.button::before {
  margin-top: -6px; }

.button::after {
  margin-top: 4px; }

.button:hover::before, .button.turn::before {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  margin-top: -1px; }

.button:hover::after, .button.turn::after {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  margin-top: -1px; }

.menu {
  visibility: hidden;
  -webkit-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
  height: 100vh;
  width: 100%;
  right: 0;
  top: -16px;
  position: fixed;
  z-index: 100;
  padding: 100px 0px 50px;
  text-align: left;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  list-style: none; }
  .menu::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100vh;
    width: 100%;
    background: white;
    z-index: -1; }
    @media (min-width: 800px) {
      .menu::after {
        display: none; } }
  @media (min-width: 800px) {
    .menu {
      visibility: visible;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
      background-color: transparent;
      width: 250px;
      height: 50px;
      padding: 0;
      padding-bottom: 2px;
      margin: 0;
      top: 18px;
      right: 0; } }

.on {
  visibility: visible;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0); }
  .on::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100vh;
    width: 100%;
    background: white;
    z-index: -1; }
    @media (min-width: 800px) {
      .on::after {
        display: none; } }

.menu li {
  display: block; }

.menu li a {
  color: #191919;
  border-bottom: 8px solid transparent;
  font-size: 36px;
  text-decoration: none;
  padding: 15px 0;
  display: inline-block;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  margin-left: 8%;
  z-index: 0;
  font-size: 55px;
  font-weight: 300;
  margin-bottom: 20px; }
  @media (min-width: 800px) {
    .menu li a {
      font-size: 25px;
      padding: 0;
      margin: 0;
      margin-right: 20px;
      float: left;
      border-bottom: 4px solid transparent; } }

.menu li a:hover {
  border-bottom: 8px solid #191919; }
  @media (min-width: 800px) {
    .menu li a:hover {
      border-bottom: 4px solid #191919; } }
