<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Marie Wiegandt</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/normalizer.css">
		<link rel="stylesheet" href="/css/main.css">
		<link rel="shortcut icon" href="/images/favicon.ico"/>
		<link rel="icon" type="image/png" href="/images/favicon.png" sizes="32x32">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<meta name="msapplication-TileColor" content="#323130">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<script src="./scripts/picturefill.js" async></script>
	</head>

	<body>
		<div id="head"></div>
		<div class="menubar_wrapper">
			<div class="logo">
				<a href="/index.html">
					<span>Marie Wiegandt</span>
				</a>  
			</div>
			
			<button type="button" class="menuicon js-toggle-navigation">
				<i class="mdi mdi-menu"></i>
			</button>


			<div class="menubar">
				<nav>
					<ul class="menubuttons">
						<li>
							<a href="/index.html">
								<h1>hello</h1>
							</a>
						</li>
						<li>
							<a href="/index.html#art">
							<h1>art</h1>
							</a>
						</li>
						<li>
							<a href="/index.html#contact">
								<h1>contact</h1>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="content-box impressum">
			<h1>Impressum</h1>
			<h2>Anbieterin</h2>
			<p>
				Marie Wiegandt<br>
				Straße<br>
				Hannover<br>
			</p>

			<p>
				Telefon: +49 160 55 02 016<br>
				E-Mail: marie.wiegandt@web.de<br>
				Website: www.marie-wiegandt.de<br>
			</p>

			<p>
				Verantwortlich nach § 6 Abs.2 MDStV<br>
				Marie Wiegandt<br>
				Anschrift s.o.
			</p>

			<h2>Haftung für Inhalte</h2>
			<p>
				Die Inhalte dieser Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, 
				Vollständigkeit und Aktualität der Inhalte kann der Betreiber jedoch keine Gewähr übernehmen. 
				Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten 
				nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter 
				jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen 
				oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. 
				Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen 
				Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt 
				der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden 
				Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
			</p>

			<h2>Datenschutz</h2>
			<p>
				Die Nutzung dieser Webseite ist in der Regel ohne eine Angabe personenbezogener Daten möglich. Soweit auf diesen Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adresse) erhoben werden, erfolgt dies – soweit es möglich ist– immer auf freiwilliger Basis. Wir geben Ihre Daten ohne Ihre ausdrückliche Zustimmung nicht an Dritte weiter. Außerdem weisen wir Sie darauf hin, dass die Datenübertragung im Internet (wie beispielsweise bei der Kommunikation über E-Mail) Sicherheitslücken aufweisen kann. Denn ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. Wir widersprechen hiermit ausdrücklich der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien. Der Betreiber dieser Seiten behält sich ausdrücklich vor, im Fall der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, rechtliche Schritte einzuleiten.
			</p>
			<p>
				<i><a href="http://www.agb.de" target="_blank">Gratis Impressum</a> von agb.de</i>

			</p>
		</div>

		<script src="scripts/main.js"></script>
	</body>
</html>
